In [4]:
import pandas as pd

In [5]:
sql=pd.read_csv("/Users/myyntiimac/Desktop/dataset_1.csv")
sql

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [3]:
#  like select column in sql script(SELECT temperature, weather FROM dataset_1 d ;)
sql[["weather","temperature"]]

      weather  temperature
0       Sunny           55
1       Sunny           80
2       Sunny           80
3       Sunny           80
4       Sunny           80
...       ...          ...
12679   Rainy           55
12680   Rainy           55
12681   Snowy           30
12682   Snowy           30
12683   Sunny           80

[12684 rows x 2 columns]

In [4]:
#limit function of sql(SELECT * FROM dataset_1 d LIMIT 5;)
sql.head()

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5

In [9]:
sql.columns

Index(['destination', 'passanger', 'weather', 'temperature', 'time', 'coupon',
       'expiration', 'gender', 'age', 'maritalStatus', 'has_children',
       'education', 'occupation', 'income', 'car', 'Bar', 'CoffeeHouse',
       'CarryAway', 'RestaurantLessThan20', 'Restaurant20To50',
       'toCoupon_GEQ5min', 'toCoupon_GEQ15min', 'toCoupon_GEQ25min',
       'direction_same', 'direction_opp', 'Y', 'row_count'],
      dtype='object')

In [11]:
#like distinct function of sql(SELECT DISTINCT passanger , weather FROM dataset_1 d ;)
sql["passanger"].unique()

array(['Alone', 'Friend(s)', 'Kid(s)', 'Partner'], dtype=object)

In [12]:
#Counting the unque value in column(SELECT COUNT(DISTINCT passanger) AS unique_count FROM dataset_1 d;)


sql["passanger"].nunique()

4

In [16]:
#count function like sql count, count the no of unique catagory
sql["passanger"].value_counts(SELECT COUNT(DISTINCT passanger) FROM dataset_1 d ; )

Alone        7305
Friend(s)    3298
Partner      1075
Kid(s)       1006
Name: passanger, dtype: int64

In [21]:
# To check the column contain the certain strinhs or value(select coupon from dataset_1 group where coupon=coffe House;)
sql["coupon"]=="Coffee House"

0        False
1         True
2        False
3         True
4         True
         ...
12679    False
12680    False
12681     True
12682    False
12683    False
Name: coupon, Length: 12684, dtype: bool

In [28]:
#To check frequncey of catagorical value in column( SELECT coupon, COUNT(*) AS count FROM dataset_1 d GROUP BY coupon; )
sql["coupon"].value_counts()

Coffee House             3996
Restaurant(<20)          2786
Carry out & Take away    2393
Bar                      2017
Restaurant(20-50)        1492
Name: coupon, dtype: int64

In [31]:
#  To see all the data in data frame where the  Cuopon coulmn contain only Bar 
#function like where clause in sql
df_filtered = sql[sql['coupon'] == 'Bar']

df_filtered

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
9,No Urgent Place,Kid(s),Sunny,80,10AM,Bar,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,10
13,Home,Alone,Sunny,55,6PM,Bar,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,1,0,1,14
17,Work,Alone,Sunny,55,7AM,Bar,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,1,0,1,0,18
24,No Urgent Place,Friend(s),Sunny,80,10AM,Bar,1d,Male,21,Single,...,4~8,4~8,less1,1,0,0,0,1,1,25
35,Home,Alone,Sunny,55,6PM,Bar,1d,Male,21,Single,...,4~8,4~8,less1,1,0,0,1,0,1,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12663,No Urgent Place,Friend(s),Sunny,80,10PM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,0,0,1,0,12664
12664,No Urgent Place,Friend(s),Sunny,55,10PM,Bar,2h,Male,26,Single,...,1~3,4~8,1~3,1,1,0,0,1,0,12665
12667,No Urgent Place,Alone,Rainy,55,10AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,0,0,1,0,12668
12670,No Urgent Place,Partner,Rainy,55,6PM,Bar,2h,Male,26,Single,...,1~3,4~8,1~3,1,1,0,0,1,0,12671
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683

In [11]:
sql['age'] = pd.to_numeric(sql['age'], errors='coerce')

In [12]:
# To make new data frame where two column are flterd with specfic value and joined together and  other coulumn match with fiilterd coulmn
#SELECT * FROM dataset_1 d WHERE temperature > 35 AND age < 35; 

sql_and = sql.loc[(sql['temperature'] > 35) & (sql['age']< 35)]
sql_and

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12674,Home,Alone,Rainy,55,10PM,Coffee House,2h,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12675
12676,Home,Alone,Sunny,80,6PM,Restaurant(20-50),1d,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12677
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [51]:
#OR,to joining two condition
#SELECT * FROM dataset_1 d WHERE coupon=Bar OR gender=Male;
sql_or = sql.loc[(sql['coupon']== "Bar") | (sql['gender']== "Male")]
sql_or

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
9,No Urgent Place,Kid(s),Sunny,80,10AM,Bar,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,10
13,Home,Alone,Sunny,55,6PM,Bar,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,1,0,1,14
17,Work,Alone,Sunny,55,7AM,Bar,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,1,0,1,0,18
22,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Male,21,Single,...,4~8,4~8,less1,1,0,0,0,1,1,23
23,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Male,21,Single,...,4~8,4~8,less1,1,0,0,0,1,0,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [54]:
#to find the age value except30
#SELECT * FROM dataset_1 d WHERE NOT age=35
sql_not = sql.loc[sql['age'] != 30]
sql_not

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [9]:
# to make new data frame which contain specific full column and and one column  contain only filtered value and full column contain value match with filterd value
#SELECT coupon , weather, temperature FROM dataset_1 d WHERE temperature > 30; 
filtered_df = sql.loc[sql['temperature'] > 30, ['coupon', 'weather']]
filtered_df

                      coupon weather
0            Restaurant(<20)   Sunny
1               Coffee House   Sunny
2      Carry out & Take away   Sunny
3               Coffee House   Sunny
4               Coffee House   Sunny
...                      ...     ...
12674           Coffee House   Rainy
12676      Restaurant(20-50)   Sunny
12679  Carry out & Take away   Rainy
12680  Carry out & Take away   Rainy
12683      Restaurant(20-50)   Sunny

[10368 rows x 2 columns]

In [13]:
# to order the df with specific coulumn ordering
#select * from dataset_1 d order by weather ;
sql.sort_values(by=['weather'])

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
10687,No Urgent Place,Alone,Rainy,55,10AM,Coffee House,1d,Male,26.0,Married partner,...,1~3,1~3,NaN,1,1,0,0,1,1,10688
9961,Work,Alone,Rainy,55,7AM,Carry out & Take away,2h,Male,31.0,Single,...,1~3,1~3,1~3,1,1,0,1,0,0,9962
9957,Home,Alone,Rainy,55,6PM,Bar,1d,Male,31.0,Single,...,1~3,1~3,1~3,1,1,1,0,1,1,9958
7890,No Urgent Place,Friend(s),Rainy,55,10PM,Bar,2h,Male,26.0,Married partner,...,4~8,4~8,less1,1,1,0,0,1,1,7891
11535,Work,Alone,Rainy,55,7AM,Restaurant(<20),2h,Male,NaN,Single,...,gt8,gt8,less1,1,0,0,1,0,0,11536
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4231,Home,Alone,Sunny,80,10PM,Bar,1d,Male,26.0,Single,...,gt8,4~8,less1,1,1,0,1,0,1,4232
4232,Work,Alone,Sunny,80,7AM,Coffee House,2h,Male,26.0,Single,...,gt8,4~8,less1,1,0,0,1,0,1,4233
4233,Work,Alone,Sunny,80,7AM,Coffee House,2h,Male,26.0,Single,...,gt8,4~8,less1,1,1,0,1,0,1,4234
4235,Work,Alone,Sunny,80,7AM,Carry out & Take away,1d,Male,26.0,Single,...,gt8,4~8,less1,1,1,1,0,1,1,4236
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [59]:
#  SQL ORDER BY clause we can implement sort_values() function
#select * from dataset_1 d order by age ;
sorted_sql = sql.sort_values(by='age',ascending=False)
sorted_sql

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
4721,No Urgent Place,Alone,Sunny,80,10AM,Bar,1d,Male,below21,Single,...,NaN,4~8,less1,1,0,0,0,1,1,4722
11519,No Urgent Place,Friend(s),Sunny,80,6PM,Restaurant(<20),2h,Male,below21,Single,...,gt8,gt8,less1,1,0,0,0,1,1,11520
11532,Home,Alone,Snowy,30,10PM,Carry out & Take away,1d,Male,below21,Single,...,gt8,gt8,less1,1,1,1,0,1,1,11533
11531,Home,Alone,Snowy,30,10PM,Coffee House,2h,Male,below21,Single,...,gt8,gt8,less1,1,1,0,0,1,1,11532
11530,Home,Alone,Rainy,55,10PM,Coffee House,2h,Male,below21,Single,...,gt8,gt8,less1,1,0,0,1,0,0,11531
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4612,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Male,21,Single,...,4~8,1~3,never,1,1,0,0,1,1,4613
4611,No Urgent Place,Alone,Sunny,80,10AM,Bar,1d,Male,21,Single,...,4~8,1~3,never,1,0,0,0,1,0,4612
4411,Work,Alone,Sunny,55,7AM,Coffee House,1d,Female,21,Single,...,less1,1~3,never,1,1,0,0,1,0,4412
4410,Work,Alone,Sunny,80,7AM,Carry out & Take away,1d,Female,21,Single,...,less1,1~3,never,1,0,0,1,0,0,4411
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1

In [ ]:
#Insertinto new column in sql in python we do the dame thing
# to insert new column in dataframe or new value to existing value , need to match with the df index
df['Tea'] = ['kino', 'liptom', 'black']
df

In [16]:
df=sql

In [17]:
#To renaming the coulmn name
#select temperature as 'Temperature' from dataset_1 d;
df = df.rename(columns={'temperature': 'Temperature'})
df.head()

,destination,passanger,weather,Temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5

In [18]:
#Creating a new df or filter dataframe by groping unique value of a single column
#select coupon from dataset_1 group by coupon;
gr=sql.groupby('coupon')
gr.first()

,destination,passanger,weather,temperature,time,expiration,gender,age,maritalStatus,has_children,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
coupon,,,,,,,,,,,,,,,,,,,,,
Bar,No Urgent Place,Kid(s),Sunny,80,10AM,1d,Female,21.0,Unmarried partner,1,...,4~8,4~8,1~3,1,1,0,0,1,0,10
Carry out & Take away,No Urgent Place,Friend(s),Sunny,80,10AM,2h,Female,21.0,Unmarried partner,1,...,4~8,4~8,1~3,1,1,0,0,1,1,3
Coffee House,No Urgent Place,Friend(s),Sunny,80,10AM,2h,Female,21.0,Unmarried partner,1,...,4~8,4~8,1~3,1,0,0,0,1,0,2
Restaurant(20-50),Home,Alone,Sunny,55,6PM,1d,Female,21.0,Unmarried partner,1,...,4~8,4~8,1~3,1,1,0,0,1,1,15
Restaurant(<20),No Urgent Place,Alone,Sunny,55,2PM,1d,Female,21.0,Unmarried partner,1,...,4~8,4~8,1~3,1,0,0,0,1,1,1

In [63]:
#WHERE column_name IS NULL;
#Same is Null apply in python
df["age"].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
12679    False
12680    False
12681    False
12682    False
12683    False
Name: age, Length: 12684, dtype: bool

In [71]:
#Calculate average value of one variable and group the result by group of anouther column
#select age,AVG(temperature) from dataset_1 group by age;
avg_by_group = df.groupby('age')['temperature'].mean()
print(avg_by_group)

age
21         64.281945
26         63.733880
31         62.785679
36         62.676270
41         63.234218
46         63.236152
50plus     62.704139
below21    62.129799
Name: temperature, dtype: float64

In [20]:
#Calculate mean value of one variable and group the result by group of anouther column
#select age,mean(temperature) from dataset_1 group by age;
avg_by_group = df.groupby('age')['Temperature'].max()
print(avg_by_group)

age
21.0    80
26.0    80
31.0    80
36.0    80
41.0    80
46.0    80
Name: Temperature, dtype: int64

In [22]:
#Calculate min value of one variable and group the result by group of anouther column
#select age,mean(temperature) from dataset_1 group by age;
avg_by_group = df.groupby('age')['Temperature'].min()
print(avg_by_group)

age
21.0    30
26.0    30
31.0    30
36.0    30
41.0    30
46.0    30
Name: Temperature, dtype: int64

In [23]:
#Calculate count or occurance of one variable and group the result by group of anouther column
#select age,count(temperature) from dataset_1 group by age;
avg_by_group = df.groupby('age')['Temperature'].count()
print(avg_by_group)

age
21.0    2653
26.0    2559
31.0    2039
36.0    1319
41.0    1093
46.0     686
Name: Temperature, dtype: int64

In [74]:
#to calculate no of occurance of unique value in column  and create anew column as valu_count and result group by other column
#select age,count(temperature) as value_count from dataset_1 group by age;
counts_by_group = df.groupby('age')['passanger'].value_counts()
print(avg_by_group)

age      passanger
21       Alone        1595
         Friend(s)     736
         Partner       237
         Kid(s)         85
26       Alone        1477
         Friend(s)     685
         Partner       276
         Kid(s)        121
31       Alone        1168
         Friend(s)     485
         Kid(s)        226
         Partner       160
36       Alone         728
         Friend(s)     317
         Kid(s)        168
         Partner       106
41       Alone         574
         Friend(s)     277
         Kid(s)        170
         Partner        72
46       Alone         375
         Friend(s)     193
         Kid(s)         79
         Partner        39
50plus   Alone        1025
         Friend(s)     473
         Kid(s)        157
         Partner       133
below21  Alone         363
         Friend(s)     132
         Partner        52
Name: passanger, dtype: int64

In [78]:
#deleting column
#ALTER dataset_1 DROP CarryAway;
del df["CarryAway"]
df

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CoffeeHouse,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,direction_same,direction_opp,Y,row_count,Age
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,never,4~8,1~3,1,0,0,1,1,1,NaN
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,never,4~8,1~3,1,0,0,1,0,2,NaN
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,never,4~8,1~3,1,1,0,1,1,3,NaN
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,never,4~8,1~3,1,1,0,1,0,4,NaN
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,never,4~8,1~3,1,1,0,1,0,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,never,4~8,1~3,1,0,1,0,1,12680,37.0
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,never,4~8,1~3,1,0,0,1,1,12681,NaN
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,never,4~8,1~3,1,0,1,0,0,12682,NaN
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,never,4~8,1~3,1,1,0,1,0,12683,NaN
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,never,4~8,1~3,1,0,1,0,0,12684,NaN

In [81]:
df.describe()

,temperature,has_children,toCoupon_GEQ5min,toCoupon_GEQ15min,direction_same,direction_opp,Y,row_count,Age
count,12684.000000,12684.000000,12684.0,12684.000000,12684.000000,12684.000000,12684.000000,12684.000000,3237.0
mean,63.301798,0.414144,1.0,0.561495,0.214759,0.785241,0.568433,6342.500000,37.0
std,19.154486,0.492593,0.0,0.496224,0.410671,0.410671,0.495314,3661.699742,0.0
min,30.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,1.000000,37.0
25%,55.000000,0.000000,1.0,0.000000,0.000000,1.000000,0.000000,3171.750000,37.0
50%,80.000000,0.000000,1.0,1.000000,0.000000,1.000000,1.000000,6342.500000,37.0
75%,80.000000,1.000000,1.0,1.000000,0.000000,1.000000,1.000000,9513.250000,37.0
max,80.000000,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,12684.000000,37.0

In [83]:
#to calculate sum of a single column value
#select SUM(temperature) from dataset_1 d; 
df["temperature"].sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0        55
1        80
2        80
3        80
4        80
         ..
12679    55
12680    55
12681    30
12682    30
12683    80
Name: temperature, Length: 12684, dtype: int64>

In [84]:
#Like function, to find one single coulmn contain one particular values or catagories
#SELECT destination from dataset_1 d WHERE destination  LIKE "Work";
filtered_df = df[df['destination'].str.contains('Work', case=False)]
filtered_df

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CoffeeHouse,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,direction_same,direction_opp,Y,row_count,Age
16,Work,Alone,Sunny,55,7AM,Coffee House,2h,Female,21,Unmarried partner,...,never,4~8,1~3,1,1,0,1,1,17,NaN
17,Work,Alone,Sunny,55,7AM,Bar,1d,Female,21,Unmarried partner,...,never,4~8,1~3,1,1,0,1,0,18,NaN
18,Work,Alone,Sunny,80,7AM,Restaurant(20-50),1d,Female,21,Unmarried partner,...,never,4~8,1~3,1,1,0,1,1,19,NaN
19,Work,Alone,Sunny,80,7AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,never,4~8,1~3,1,0,1,0,1,20,NaN
20,Work,Alone,Sunny,55,7AM,Restaurant(<20),1d,Female,21,Unmarried partner,...,never,4~8,1~3,1,0,0,1,0,21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12661,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,31,Married partner,...,never,gt8,less1,1,0,1,0,0,12662,NaN
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,never,4~8,1~3,1,0,0,1,1,12681,NaN
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,never,4~8,1~3,1,0,1,0,0,12682,NaN
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,never,4~8,1~3,1,1,0,1,0,12683,NaN
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,never,4~8,1~3,1,0,1,0,0,12684,NaN

In [28]:
#IN operator, to find more than one value match in single coulmn
#SELECT destination from dataset_1 d WHERE destination in ("Work", "Home");
values_to_filter = ['Work', 'Home']
filtered_df = df[df['destination'].isin(values_to_filter)]
filtered_df

,destination,passanger,weather,Temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
13,Home,Alone,Sunny,55,6PM,Bar,1d,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,0,0,1,0,1,14
14,Home,Alone,Sunny,55,6PM,Restaurant(20-50),1d,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,15
15,Home,Alone,Sunny,80,6PM,Coffee House,2h,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,16
16,Work,Alone,Sunny,55,7AM,Coffee House,2h,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,1,1,0,1,1,17
17,Work,Alone,Sunny,55,7AM,Bar,1d,Female,21.0,Unmarried partner,...,NaN,4~8,1~3,1,1,1,0,1,0,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26.0,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26.0,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [29]:
# in sql to check 
#SELECT age from dataset_1 d WHERE age=31;
# for python
value = "31"

if value in df['age'].values:
    print("Value is present in the column")
else:
    print("Value is not present in the column")

Value is not present in the column

/var/folders/nn/vcmtyf8n1pl_gm88tw6nx6hw0000gn/T/ipykernel_1684/3994050347.py:3: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if value in df['age'].values:

In [89]:
#Between _And operator,
#SELECT coupon FROM dataset_1 WHERE temperature BETWEEN 55 AND 80;
filtered_df = df[df['temperature'].between(55, 80)]
filtered_df

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CoffeeHouse,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,direction_same,direction_opp,Y,row_count,Age
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,never,4~8,1~3,1,0,0,1,1,1,NaN
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,never,4~8,1~3,1,0,0,1,0,2,NaN
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,never,4~8,1~3,1,1,0,1,1,3,NaN
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,never,4~8,1~3,1,1,0,1,0,4,NaN
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,never,4~8,1~3,1,1,0,1,0,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12674,Home,Alone,Rainy,55,10PM,Coffee House,2h,Male,26,Single,...,never,4~8,1~3,1,0,1,0,0,12675,37.0
12676,Home,Alone,Sunny,80,6PM,Restaurant(20-50),1d,Male,26,Single,...,never,4~8,1~3,1,0,1,0,1,12677,37.0
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,never,4~8,1~3,1,0,1,0,1,12680,37.0
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,never,4~8,1~3,1,0,0,1,1,12681,NaN
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,never,4~8,1~3,1,0,1,0,0,12684,NaN

In [31]:
#nested query , select in select
#select destination,passanger from (select * from dataset_1 where passanger='Alone')
filtered_df = df[df['passanger'] == 'Alone']

# Selecting only the 'destination' and 'passenger' columns
result_df = filtered_df[['destination', 'passanger']]
result_df

           destination passanger
0      No Urgent Place     Alone
13                Home     Alone
14                Home     Alone
15                Home     Alone
16                Work     Alone
...                ...       ...
12676             Home     Alone
12680             Work     Alone
12681             Work     Alone
12682             Work     Alone
12683             Work     Alone

[7305 rows x 2 columns]

In [ ]:
#Drop operator, for deleting df
#DROP TABLE database_name.table_name;
df.drop(inplace=True)

In [ ]:
Table joining
# joinig two table where there is at least one column match (foreighn key)
#sql scriptSELECT column1, column2, ...
FROM table1
INNER JOIN table2
ON table1.column = table2.column;
# we can perform leftjoin, right join and also union between two table
# Create two DataFrames
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'C': [7, 8, 9], 'D': [10, 11, 12]})

# Join the DataFrames based on a common column
df3 = df1.join(df2)

print(df3)

# Thank you all